package com.ascamm.motion.mems;

import android.util.Log;

import java.util.ArrayList;
import java.util.LinkedList;

/**
 * Created by dfernandez on 20/02/17.
 */

public class FIRfilter {

    private String TAG = getClass().getSimpleName();
    // band-pass filter
    //private double[] b = {-0.000182695303939, -0.00128408257236, -0.00293480577583, -0.00509653179381, -0.00769747494056, -0.0106342382602, -0.0137754410763, -0.0169670068176, -0.0200388923961, -0.0228129570945, -0.0251115997317, -0.0267667418548, -0.0276287049429, -0.0275745231256, -0.0265152504818, -0.0244018630815, -0.0212294187943, -0.0170392195158, -0.0119188168435, -0.00599980849276, 0.000546516565809, 0.007515516906, 0.0146772517411, 0.0217858888696, 0.0285900355242, 0.0348435089132, 0.04031603607, 0.0448033711202, 0.0481363425084, 0.0501883919604, 0.0508812385896, 0.0501883919604, 0.0481363425084, 0.0448033711202, 0.04031603607, 0.0348435089132, 0.0285900355242, 0.0217858888696, 0.0146772517411, 0.007515516906, 0.000546516565809, -0.00599980849276, -0.0119188168435, -0.0170392195158, -0.0212294187943, -0.0244018630815, -0.0265152504818, -0.0275745231256, -0.0276287049429, -0.0267667418548, -0.0251115997317, -0.0228129570945, -0.0200388923961, -0.0169670068176, -0.0137754410763, -0.0106342382602, -0.00769747494056, -0.00509653179381, -0.00293480577583, -0.00128408257236, -0.000182695303939};
    // low-pass filter
    private double[] b = {0.00258708036, -0.00545419597461, -0.0137505484968, -0.0211629260155, -0.02651476308, -0.02872432667, -0.0269346331107, -0.0206258227452, -0.0096963483993, 0.005497545765, 0.0241501365874, 0.0450631402833, 0.0667465644953, 0.0875537550288, 0.10583685298, 0.120106341666, 0.129177650208, 0.132288994236, 0.129177650208, 0.120106341666, 0.10583685298, 0.0875537550288, 0.0667465644953, 0.0450631402833, 0.0241501365874, 0.005497545765, -0.0096963483993, -0.0206258227452, -0.0269346331107, -0.02872432667, -0.02651476308, -0.0211629260155, -0.0137505484968, -0.00545419597461, 0.00258708036};

    private int FILTER_ORDER = b.length;
    private LinkedList<Double> xBuffer = new LinkedList<>();

    public void init(){
        xBuffer.clear();
    }

    public double applyFilter(double x){
        // Add new value to buffer
        while (xBuffer.size() >= FILTER_ORDER){
            xBuffer.poll();
        }
        xBuffer.add(x);
        int sizeXbuffer = xBuffer.size();

        double sum = 0;
        for(int i=0; i<sizeXbuffer; i++){
            sum += b[i]*xBuffer.get(sizeXbuffer-1-i);
        }
        //Log.d(TAG,"sizeXbuffer: " + sizeXbuffer + " , y: " + sum);
        return sum;
    }
}
